# MJAutomationCloud

./: .dockerignore  .gitignore  Dockerfile  MJAutomationCloud.sln
.github/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  plan-template.md  spec-template.md  tasks-template.md
MJAutomationCloud/: MJAutomationCloud.csproj  Program.cs  appsettings.Development.json  appsettings.json
MJAutomationCloud.Application/: Class1.cs  DependencyInjection.cs  MJAutomationCloud.Application.csproj
MJAutomationCloud.Application/Services/: PasswordStrengthValidator.cs
MJAutomationCloud.Domain/: Class1.cs  MJAutomationCloud.Domain.csproj
MJAutomationCloud.Infrastructure/: DependencyInjection.cs  MJAutomationCloud.Infrastructure.csproj
MJAutomationCloud.Infrastructure/Common/: DomainConstants.cs
MJAutomationCloud.Infrastructure/Data/: ApplicationDbContext.cs
MJAutomationCloud.Infrastructure/Entities/: ApplicationUser.cs  PasswordResetToken.cs
MJAutomationCloud.Infrastructure/Identity/: IdentityConfiguration.cs
MJAutomationCloud.Infrastructure/Interfaces/: IAuthenticationService.cs
MJAutomationCloud.Infrastructure/Migrations/: 20250831180502_InitialCreate.Designer.cs  20250831180502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MJAutomationCloud.Infrastructure/Models/: AuthenticationModels.cs
MJAutomationCloud.Infrastructure/Services/: AuthenticationService.cs  PasswordResetService.cs
MJAutomationCloud/Components/: App.razor  Routes.razor  _Imports.razor
MJAutomationCloud/Components/Account/: RedirectToLogin.razor
MJAutomationCloud/Components/Layout/: NavMenu.razor
MJAutomationCloud/Components/Pages/: Counter.razor  Home.razor  Weather.razor
MJAutomationCloud/Components/Pages/Account/: ForgotPassword.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor  TwoFactorSetup.razor
MJAutomationCloud/Properties/: launchSettings.json
specs/001-signup-2fa/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-signup-2fa/checklists/: requirements.md
specs/001-signup-2fa/contracts/: openapi.yaml
